<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
<body>
    <header>
        <nav>
            <h3 id="logo">Spread the Music</h3>
            <img class="hamburger" src="images/hamburger.svg" alt "hamburger">
        </nav>
        <section>
            <div class="hero">
                <img src="images/hero.jpg" alt="">
                <h1 class="headline">Feel the Beat</h1>
            </div>
        </section>
    </header>

    <div class="slider"></div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"></script>
    <script src ="index.js"></script>
</body>
</html>